# TodoListService

./: .project  pom.xml
src/main/java/com/todo/api/: ToDoListService.java
src/main/java/com/todo/handler/: AppConfig.java  Application.java  ToDoController.java  ToDoHandler.java
src/main/java/com/todo/models/: ToDoList.java  ToDoListMapper.java
src/main/resources/: application.properties  configuration.xml
src/test/java/com/todo/handler/test/: AppConfigDataSourceTest.java  ToDoControllerTest.java  ToDoHandlerTest.java
